application.secret = "Scalac Akka workshop is fun"
application.secret = ${?APP_SECRET}

akka.actor.serializers.jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
akka.actor.serialization-bindings {
    "io.scalac.serde.CborSerializable" = jackson-cbor
}
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir = "target/snapshots"
