application.secret = "Scalac Akka workshop is fun"
application.secret = ${?APP_SECRET}

akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir = "target/snapshots"